\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Confusion matrix of OVA }}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Confusion matrix of SOFTMAX}}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison between OVA and SOFTMAX - precision, recall, accuracy}}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Visualization of the learned parameter matrix}}{6}}
\newlabel{fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Other hyperparameters and their accuracies}}{7}}
\newlabel{fig5}{{5}{7}}
