\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  SVM decision boundary with C=1}}{3}}
\newlabel{Fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  SVM decision boundary with C=100}}{3}}
\newlabel{Fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  SVM gaussian kernel decision boundary with best hyperparameters}}{4}}
\newlabel{Fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Visualization - SVM}}{4}}
\newlabel{Fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Visualization - Softmax}}{5}}
\newlabel{Fig5}{{5}{5}}
