\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  First 10 images in the training set}}{2}}
\newlabel{Figure 1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}K-Nearest Neighbor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  10x cross validation shows that k = 15 is the best k for KNN classifier}}{3}}
\newlabel{Figure 2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}One vs All}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Softmax}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Fully Connected Neural Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Convolutional Neual Network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{6}}
